<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'https://katalon.atlassian.net'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'sPiHQ&amp;YEa6ST`de+'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The password that has been encrypted used during the test</description>
      <initValue>'KLAk0b2rAgvA1EV7zgpKiS/uV+5nc48Y'</initValue>
      <name>encrypted_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'demo@katalon.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ticket created at 1528442112968'</initValue>
      <name>ticket_sample</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Basic ZGVtb0BrYXRhbG9uLmNvbTpWQm5jZXRPU083MEU0TlZMWVFuaDlCMkQ='</initValue>
      <name>authorization</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>latest_response</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
